# bugtracker

./: Bugtracker.sln  LICENSE.txt  README.md  azure-pipelines.yml  f
Bugtracker/: Bugtracker.csproj  Program.cs  Startup.cs  appsettings.json
Bugtracker.IntegrationTests/: Bugtracker.IntegrationTests.csproj  IntegrationTest.cs  ProjectControllerTests.cs  TicketControllerTests.cs  UserControllerTests.cs
Bugtracker.IntegrationTests/Properties/: launchSettings.json
Bugtracker.UnitTests/: Bugtracker.UnitTests.csproj  ProjectServiceTests.cs  TicketServiceTests.cs
Bugtracker.Web/: Bugtracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bugtracker.Web/Controllers/: HomeController.cs
Bugtracker.Web/Data/: ApplicationDbContext.cs
Bugtracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bugtracker.Web/Models/: ErrorViewModel.cs
Bugtracker.Web/Properties/: launchSettings.json
Bugtracker.Web/Views/: _ViewImports.cshtml
Bugtracker.Web/Views/Home/: Index.cshtml
Bugtracker.Web/Views/Shared/: _Layout.cshtml
Bugtracker/ClientApp/: .env  README.md  package-lock.json  package.json
Bugtracker/ClientApp/public/: index.html  manifest.json
Bugtracker/ClientApp/src/: App.js  App.vue  main.js
Bugtracker/ClientApp/src/components/: ContentOverlay.vue  Counter.js  Date.vue  HelloWorld.vue  Home.js  Home.vue  Login.vue  Manage.vue  Menu.vue  MenuToggleBtn.vue  NavMenu.js  NavigationBar.vue  Project.vue  ProjectDetails.vue  ProjectTickets.vue  Projects.vue  Register.vue  Ticket.vue
Bugtracker/ClientApp/src/components/support/: localStorageService.js  menu-data.js
Bugtracker/ClientApp/src/layouts/: Default.vue  NoSidebar.vue
Bugtracker/ClientApp/src/router/: index.js
Bugtracker/ClientApp/src/store/: index.js
Bugtracker/ClientApp/src/store/modules/: auth.js  manage.js  menu.js  projectDetails.js  projects.js  ticket.js  tickets.js  userTickets.js
Bugtracker/ClientApp/src/styles/: custom.scss  layout.scss  media-queries.scss  menu.scss
Bugtracker/ClientApp/src/views/: About.vue  Home.vue  Login.vue  Manage.vue  Project.vue  Projects.vue  Ticket.vue
Bugtracker/Contracts/Requests/: AssignRoleRequest.cs  CreateCommentRequest.cs  CreateProjectRequest.cs  CreateTicketRequest.cs  GetAllProjectsRequest.cs  GetAllTicketsRequest.cs  RefreshTokenRequest.cs  UpdateProjectRequest.cs  UpdateTicketRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Bugtracker/Contracts/Responses/: AuditResponse.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  CommentResponse.cs  ProjectResponse.cs  Response.cs  Responses.cs  StaffResponse.cs  TicketResponse.cs  UserResponse.cs
Bugtracker/Controllers/: CommentController.cs  HomeController.cs  IdentityController.cs  ProjectController.cs  StaffController.cs  TicketController.cs  UserController.cs
Bugtracker/Converters/: IConverter.cs  ProjectToDtoConverter.cs  TicketToDtoConverter.cs  UserTicketToDtoConverter.cs
Bugtracker/Data/: ApplicationDbContext.cs
Bugtracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200213160839_Init.Designer.cs  20200213160839_Init.cs  20200216155546_db_update.Designer.cs  20200216155546_db_update.cs  20200217151328_update_ticket.Designer.cs  20200217151328_update_ticket.cs  20200311224650_update_ticket_domain.Designer.cs  20200311224650_update_ticket_domain.cs  20200313002414_add_project_domain.Designer.cs  20200313002414_add_project_domain.cs  20200316224505_created_new_endpoints.Designer.cs  20200316224505_created_new_endpoints.cs  20200316225527_fix_ticket_domain.Designer.cs  20200316225527_fix_ticket_domain.cs  20200317154531_init.cs  20200317184000_jwt.cs  20200318132540_guid.cs  20200330172411_domain_changes.Designer.cs  20200413122222_Update-models.Designer.cs  20200413122222_Update-models.cs  20200413124220_Update-models2.Designer.cs  20200413124220_Update-models2.cs  20200522225853_Initial-Create.Designer.cs  20200522225853_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
Bugtracker/Data/Migrations/Migrations/: 20200317154531_init.Designer.cs  20200317184000_jwt.Designer.cs  20200318132540_guid.Designer.cs  20200330172411_domain_changes.cs  20200330175319_domain_changes2.Designer.cs  20200330175319_domain_changes2.cs  ApplicationDbContextModelSnapshot.cs
Bugtracker/Domain/: Assignee.cs  Audit.cs  AuthenticationResult.cs  Comment.cs  Project.cs  ProjectTicket.cs  RefreshToken.cs  Ticket.cs
Bugtracker/Dto/: ProjectDto.cs
Bugtracker/Extensions/: GeneralExtensions.cs
Bugtracker/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SpaInstaller.cs  SwaggerInstaller.cs
Bugtracker/Models/: ErrorViewModel.cs
Bugtracker/Options/: JwtSettings.cs  SwaggerOptions.cs
Bugtracker/Properties/: launchSettings.json
Bugtracker/Repositories/: CommentRepository.cs  ICommentRepository.cs  IProjectRepository.cs  ITicketRepository.cs  ProjectRepository.cs  TicketRepository.cs
Bugtracker/Services/: CommentService.cs  ICommentService.cs  IIdentityService.cs  IProjectService.cs  IStaffService.cs  ITicketService.cs  IUriService.cs  IUserService.cs  IdentityService.cs  ProjectService.cs  StaffService.cs  TicketService.cs  UriService.cs  UserService.cs
Bugtracker/Views/: _ViewImports.cshtml
Bugtracker/Views/Home/: Index.cshtml
Bugtracker/Views/Shared/: _Layout.cshtml
