<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Bugtracker-AE893018-30D8-4A07-8511-680C7CD6E088</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200217151230_update_ticket.cs" />
    <Compile Remove="Data\Migrations\20200217151230_update_ticket.Designer.cs" />
    <Compile Remove="Data\Migrations\20200311224549_test.cs" />
    <Compile Remove="Data\Migrations\20200311224549_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200317151450_init2.cs" />
    <Compile Remove="Data\Migrations\20200317151450_init2.Designer.cs" />
    <Compile Remove="Data\Migrations\Migrations\20200317185642_jwt-installed.cs" />
    <Compile Remove="Data\Migrations\Migrations\20200317185642_jwt-installed.Designer.cs" />
    <Compile Remove="Data\Migrations\Migrations\20200330174303_domain_changes2.cs" />
    <Compile Remove="Data\Migrations\Migrations\20200330174303_domain_changes2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ClientApp\src\styles\" />
  </ItemGroup>

</Project>
