<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Bugtracker-AE893018-30D8-4A07-8511-680C7CD6E088</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200217151230_update_ticket.cs" />
    <Compile Remove="Data\Migrations\20200217151230_update_ticket.Designer.cs" />
    <Compile Remove="Data\Migrations\20200311224549_test.cs" />
    <Compile Remove="Data\Migrations\20200311224549_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200317151450_init2.cs" />
    <Compile Remove="Data\Migrations\20200317151450_init2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200511215551_Update-ticket-model.cs" />
    <Compile Remove="Data\Migrations\20200511215551_Update-ticket-model.Designer.cs" />
    <Compile Remove="Data\Migrations\20200522222801_comment_model_changes.cs" />
    <Compile Remove="Data\Migrations\20200522222801_comment_model_changes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200522223350_comment_model_changes.cs" />
    <Compile Remove="Data\Migrations\20200522223350_comment_model_changes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200522223851_comment_model_change.cs" />
    <Compile Remove="Data\Migrations\20200522223851_comment_model_change.Designer.cs" />
    <Compile Remove="Data\Migrations\20200522224204_comment_model_change.cs" />
    <Compile Remove="Data\Migrations\20200522224204_comment_model_change.Designer.cs" />
    <Compile Remove="Data\Migrations\20200522224826_comment_model_changes.cs" />
    <Compile Remove="Data\Migrations\20200522224826_comment_model_changes.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ClientApp\src\styles\" />
  </ItemGroup>

</Project>
